RaspiApp/XamarinApp1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp1.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinApp1.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="AppName" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" " />
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button x:Name="ButtonUDP" 
                          BackgroundColor="{Binding ButtonUdpViewModel.BackgroundColor}"
                          Text="{Binding ButtonUdpViewModel.Text}"
                          IsEnabled="{Binding ButtonUdpViewModel.Enabled}"
                          Margin="10,0,10,0"
                          Clicked="ButtonUdp_Clicked"
                          TextColor="White"></Button>

                <Button x:Name="ButtonTCP"
                          BackgroundColor="{Binding ButtonTcpViewModel.BackgroundColor}"
                          Text="{Binding ButtonTcpViewModel.Text}"
                          IsEnabled="{Binding ButtonTcpViewModel.Enabled}"
                          Margin="10,0,10,0"
                          Clicked="ButtonTcp_Clicked"
                          TextColor="White"></Button>

                <Button x:Name="ButtonWCF" 
                          BackgroundColor="{Binding ButtonWcfViewModel.BackgroundColor}"
                          Text="{Binding ButtonWcfViewModel.Text}"
                          IsEnabled="{Binding ButtonWcfViewModel.Enabled}"
                          Margin="10,0,10,0"
                          Clicked="ButtonWcf_Clicked"
                          TextColor="White"></Button>

                <Button x:Name="ButtonStartStop"  
                          BackgroundColor="{Binding ButtonStartStopViewModel.BackgroundColor}"
                          Text="{Binding ButtonStartStopViewModel.Text}"
                          Margin="10,0,10,0"
                          Clicked="ButtonStartStop_Clicked"
                          TextColor="White"></Button>

                <Label x:Name="LabelCurrentSongTitle"
                       Text="{Binding LabelCurrentSongTitle.Text}"
                       BackgroundColor="AliceBlue"
                       TextColor="Black"
                       Margin="10,0,10,0"></Label>


            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
