RaspiApp/XamarinApp1/Views/Raspberry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp1.Views.Raspberry"
             xmlns:vm="clr-namespace:XamarinApp1.ViewModels" 
             xmlns:toolbarviewmodels="clr-namespace:XamarinApp1.ViewModels.ToolbarViewModels"
             Title="{Binding Title}"
             BackgroundColor="Black" >
    
    <!--BackgroundColor könnte verwendet werden um den Status des Raspi anzuzeigen
    Rot ==> Nicht verbunden/erreichbar
    Grün ==> Verbunden-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem 
            Text=""
            IconImageSource ="{Binding IconPath}" 
            Order="Primary"
            Priority="1"
            Clicked="Button_Hello_Clicked"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.ToolbarItems>
        <toolbarviewmodels:BindableToolbarItem 
            IsVisible="{Binding BindableToolbarItem.IsVisible}"
            Text="Online"
            IconImageSource ="{Binding BindableToolbarItem.IconImageSource}" 
            Order="Primary"
            Priority="1"
            Clicked="Button_Hello_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <vm:RaspberryViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" BackgroundColor="Gainsboro" Spacing="5">

                <Button x:Name="ButtonHello" 
                          BackgroundColor="{Binding ButtonHelloViewModel.BackgroundColor}"
                          Text="{Binding ButtonHelloViewModel.Text}"
                          IsEnabled="{Binding ButtonHelloViewModel.Enabled}"
                          Margin="10,0,10,0"
                          Clicked="Button_Hello_Clicked"
                          TextColor="White"></Button>

                <Button x:Name="ButtonToggleLed" 
                          BackgroundColor="{Binding ButtonToggleLedViewModel.BackgroundColor}"
                          Text="{Binding ButtonToggleLedViewModel.Text}"
                          IsEnabled="{Binding ButtonToggleLedViewModel.Enabled}"
                          Margin="10,0,10,0"
                          Clicked="Button_ToggleLed_Clicked"
                          TextColor="White"></Button>

                <Label x:Name="LabelResponse"
                       Text="{Binding LabelResponseViewModel.Text}"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       TextDecorations="None"
                       FontAttributes="Bold"
                       Margin="10,0,10,0"></Label>

                <Label x:Name="LabelLightSensor"
                       Text="{Binding LabelLightSensorViewModel.Text}"
                       BackgroundColor="Transparent"
                       TextColor="Black"
                       FontAttributes="Bold"
                       Margin="10,0,10,0"></Label>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>